{
  "name": "@graffiticode/l0",
  "version": "0.0.1",
  "description": "Compiler as a service.",
  "author": "ARTCOMPILER",
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/graffiticode/l0"
  },
  "type": "module",
  "scripts": {
    "build": "npx webpack --config config/webpack.config.js --mode production; cp src/style.css dist; cp src/lexicon.js dist",
    "build:dev": "npx webpack --config config/webpack.config.js --mode development; cp src/style.css dist; cp src/lexicon.js dist",
    "start": "node -r @graffiticode/tracing app.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --config config/jest.config.js",
    "watch": "nodemon -w src -w app.js -w package.json --exec make"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@graffiticode/basis": "^1.0.11",
    "@graffiticode/tracing": "^0.3.0",
    "@pollyjs/adapter-node-http": "^6.0.5",
    "@pollyjs/core": "^6.0.5",
    "@pollyjs/persister-fs": "^6.0.5",
    "babel-loader": "^8.2.5",
    "chai": "^4.3.6",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "d3": "^7.4.4",
    "express": "^4.18.1",
    "hashids": "^2.2.10",
    "https-browserify": "^1.0.0",
    "jest": "^28.1.0",
    "json-loader": "^0.5.7",
    "morgan": "^1.10.0",
    "react": "^18.1.0",
    "request": "^2.88.2",
    "sinon": "^14.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^3.3.1",
    "supertest": "^6.2.3",
    "v8-compile-cache": "^2.3.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
